<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taketour1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="taketour" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/taketour__1_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-131dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOKS READING"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Tour "
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     skip       "
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="381dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="534dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="66dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo_modified"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>