<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".poetry">
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="154dp"
        android:layout_height="211dp"
        app:srcCompat="@drawable/poe1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="68dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="139dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/poe2"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="68dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="157dp"
        android:layout_height="212dp"
        app:srcCompat="@drawable/poe3"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="165dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/poe4"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="433dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="656dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poetry"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>